{
  "name": "@satorijs/docs",
  "packageManager": "yarn@4.5.3",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev . --port 7514 --open",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@cordisjs/vitepress": "^4.2.2",
    "@types/node": "^25.0.9",
    "@vueuse/core": "^14.1.0",
    "sass": "^1.97.2",
    "typescript": "^5.9.3",
    "vitepress": "2.0.0-alpha.15",
    "vue": "^3.5.16"
  }
}
